server.port=8080
#MONGO
spring.data.mongodb.database=accounts
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
#ACTUATOR
info.app.name=MsAccountsApplication
info.app.web=*
info.hello=Hi there!!!
#Metricas
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
logging.level.root=info
management.endpoint.health.show-details=always